<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- text -->
	<meta charset="UTF-8">
	<title>Фотогалерея компании "Гельстер"</title>
	<meta name="description" content="Приглашаем вас посетить фотогалерею компании &quot;Гельстер&quot;, в которой представлены фотографии коммерческих и некоммерческих объектов, где были использованы разные отделочные материалы, поставляемые нашей компанией. ">
	<meta name="keywords" content="Фотогалерея компании &quot;Гельстер&quot; ">
	<link rel="shortcut icon" href="logotip32.gif" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif,f:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="highslide/highslide.css">
	<script src="highslide/highslide-full.js"></script>
</head>
<body style="overflow-y: auto; overflow-x: hidden;">
	
	<!-- top menu -->
	<header class="justify-content-center sticky-top">
		<div class="nav-info container-fluid d-none d-xl-flex">
			<div class="nav-info-row">
				<div class="col-auto">
					ТСК «Гельстер»
				</div>
				<div class="col-auto">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:info@gelster.ru">
						info@gelster.ru
					</a>
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Москва &nbsp;
					</span>	
					<img src="style/phone_Moscow.svg" alt="Гельстер телефон Москва">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						СПБ &nbsp;
					</span>
					<img src="style/phone_SPb.svg" alt="Гельстер телефон Санкт-Петербург">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Россия &nbsp;
					</span>
					<img src="style/phone_Russia.svg" alt="Гельстер телефон Россия">
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<div class="logo-gelster">
					<a href="index.htm" class="navbar-brand">
						<img src="style/logo.svg" width="110" height="70" alt="">
					</a>
				</div>
				<button class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expended="false" aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon"></span>
				</button> 
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mx-md-2 mx-xl-4" >
							<a href="index.htm" class="nav-link">О компании</a>	
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="katalog.htm" class="nav-link">Каталог продукции</a>
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="uslugi.htm" class="nav-link">Услуги</a>
						</li> 
						<li class="nav-item mx-md-2 mx-xl-4 active">
							<a href="fotogalereya.htm" class="nav-link">Фотогалерея</a>
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="kontakti.htm" class="nav-link">Контакты</a>
						</li>
						<li class="nav-item mx-md-2 dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Сотрудничество
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item nav-link" href="dilers.htm">Дилерам</a>
								<a class="dropdown-item nav-link" href="designers.htm">Дизайнерам</a>
								<a class="dropdown-item nav-link" href="smi.htm">Для прессы</a>
								<a class="dropdown-item nav-link" href="#">Для ВУЗов</a>
								<a class="dropdown-item nav-link" href="blago.htm">Благотворительность</a>
							</div>
						</li> 
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main class="container-fluid col-lg-12 wrapper px-0 px-md-3 photogallery">
		<div class="row">
			<section class="main-photo col-12">
				<div class="row">
					<div class="col-md-6 col-12">
						<h1>ФОТОГАЛЕРЕЯ <br> 
						компании Гельстер</h1>
						<p class="after-h1">Предоставляем вам фото-отчет о выполненных <br>
						нами работах по настилу напольных<br> 
						покрытий и других видах работ.</p>

						<p>Подробнее смотрите <br>
						в альбомах</p>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Квартиры и частные дома</h3>
						<p>В данном разделе фотогалереи вы найдете фото натурального линолеума в интерьере кухни, гостиной, спальни или детской комнаты.</p>
						<a href="marmoleum_foto.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_03-07.jpg" alt="Натуральный линолеум в интерьере">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_05-09.jpg" alt="Натуральный линолеум в интерьере">
						</div>
					</div>
				</div>
				<div class="row example-item second-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Коммерческие интерьеры</h3>
						<p>В этом каталоге вы найдете фото натурального линолеума в коммерческих интерьерах: офисы, фитнес-центры, тренажерные залы и выставочные комплексы.</p>
						<a href="marm_commer.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_14.jpg" alt="Натуральный линолеум в коммерческих интерьерах">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_13.jpg" alt="Натуральный линолеум в коммерческих интерьерах">
						</div>
					</div>
				</div>
				<div class="row example-item third-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Детские учреждения</h3>
						<p>В этом фотоальбоме яркие примеры работ из натурального линолеума в интерьере детских садов, игровых зон, развивающих клубов.</p>
						<a href="talantika.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_18.jpg" alt="Натуральный линолеум в детских учреждениях">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_20.jpg" alt="Натуральный линолеум в детских учреждениях">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>СПОРТИВНЫЕ НАПОЛЬНЫЕ ПОКРЫТИЯ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Спортивные объекты</h3>
						<p>В данном разделе фотографии однотонных спортивных покрытий, линолеума под дерево, которые используют в школьных залах, танцевальных классах или фитнес-клубах.</p>
						<a href="foto_sport.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_25.jpg" alt="Спортивные напольные покрытия">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_27.jpg" alt="Спортивные напольные покрытия">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>ТОКОПРОВОДЯЩАЯ ПЛИТКА COLOREX</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Стоматологическая клиника</h3>
						<p>Больница – это место, где должны быть соблюдены высокие требования стерильности и безопасности. Специализированное напольное покрытие позволяет вывести электрический ток с поверхности пола.</p>
						<a href="colorex_object.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_31.jpg" alt="Токопроводящая плитка Colorex в интерьере">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_32.jpg" alt="Токопроводящая плитка Colorex в интерьере">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>ПЛИТКА ПВХ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Плитка ПВХ под дерево и камень</h3>
						<p>В этом альбоме вы найдете интересные дизайнерские решения сочетания плитки ПВХ под дерево и камень в одном интерьере. Это расширяет возможности создания оригиальных интерьеров, позволяет разделить функциональные зоны в одном пространстве.</p>
						<a href="foto_plitka_pvh.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_36.jpg" alt="Плитка ПВХ под дерево и камень">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_38.jpg" alt="Плитка ПВХ под дерево и камень">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>КОММЕРЧЕСКИЙ ЛИНОЛЕУМ ПВХ </h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Коммерческий линолеум ПВХ в различных учреждениях</h3>
						<p>В данном разделе вы найдете фотографии коммерческого линолеума ПВХ в офисах, коридорах, больничных учреждениях и выставочных пространств.</p>
						<a href="foto_commer_lin.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_43.jpg" alt="Коммерческий линолеум ПВХ в различных учреждениях">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_42.jpg" alt="Коммерческий линолеум ПВХ в различных учреждениях">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>КОВРОЛИН КОММЕРЧЕСКИЙ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Ковролин в коммерческих помещениях</h3>
						<p>На фото коммерческий ковролин в офисных помещениях, зданиях суда и концертных залах. Вы сможете оценить универсальность этого покрытия для помещений с высокой проходимостью.</p>
						<a href="foto_kovrl.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_46.jpg" alt="Ковролин в коммерческих помещениях">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_48.jpg" alt="Ковролин в коммерческих помещениях">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>КОВРОВАЯ ПЛИТКА</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Ковровая плитка в коммерческих помещениях</h3>
						<p>На фото коммерческий ковролин в офисных помещениях, зданиях суда и концертных залах. Вы сможете оценить универсальность этого покрытия для помещений с высокой проходимостью.</p>
						<a href="foto_kov_pl.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_55.jpg" alt="Ковровая плитка в коммерческих помещениях">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_53.jpg" alt="Ковровая плитка в коммерческих помещениях">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>КЕРАМОГРАНИТ И КЕРАМИЧЕСКАЯ ПЛИТКА</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Керамогранит и керамическая плитка</h3>
						<p>В этом разделе фото керамогранита и керамической плитки в интерьерах коммерческих объектов. Вы можете увидеть как используют этот материал при оформлении фасадов зданий, входных зон помещений.</p>
						<a href="foto_keram.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_59.jpg" alt="Керамогранит и керамическая плитка в интерьерах">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_58.jpg" alt="Керамогранит и керамическая плитка в интерьерах">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>ГРЯЗЕЗАЩИТНЫЕ КОВРЫ И РЕШЕТКИ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Грязезащитные ковры и решетки</h3>
						<p>На фото грязезащитные покрытия во входной зоне разных коммерческих помещений. Вы можете использовать во входной зоне как рулонные покрытия, так и коврики на резиновой основе.</p>
						<a href="foto_gryaz.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_63.jpg" alt="Грязезащитные ковры и решетки во входной зоне">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_65.jpg" alt="Грязезащитные ковры и решетки во входной зоне">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>КОМПЛЕКСНЫЕ РАБОТЫ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Комплексные работы</h3>
						<p>Наша компания осуществляет комплексные работы по отделке стен, потолков и полов (на фото). Мы сотрудничаем с дизайнерами, которые разработают проект Вашего помещения.</p>
						<a href="sport_det.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_68.jpg" alt="Комплексные работы компании Гельстер">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_70.jpg" alt="Комплексные работы компании Гельстер">
						</div>
					</div>
				</div>
			</section>
			<div class="text-separator col-12">
				<h2>DOLLKEN В ИНТЕРЬЕРЕ</h2>
			</div>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item">
					<div class="col-md-6 col-12 example-item-description">
						<h3>Плинтус Dollken в интерьере</h3>
						<p>В этом разделе вы найдете фото эластичного плинтуса. Это уникальный материал, поскольку плинтус может гнуться под углом 90%. Для внутренних и внешних углов вам не требуется дополнительная фурнитура.</p>
						<a href="foto_plintus.htm">перейти в альбом &nbsp; →</a>
					</div>
					<div class="col-md-6 col-12 example-item-photo row">
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_74.jpg" alt="Плинтус Dollken в интерьере">
						</div>
						<div class="col-6 example-item-photo-rigth">
							<img src="style/PHOTOGALLERY/FOTO-gallery_75.jpg" alt="Плинтус Dollken в интерьере">
						</div>
					</div>
				</div>
			</section>
			<section class="examples-works col-12">
				<div class="row example-item first-example-item fotogalereya-promo">
					<div class="col-md-6 col-12">
						<p>
							Мы профессионально занимается поставками напольных покрытий и отделочных материалов на строительные объекты по всей России, а также оказываем услуги по настилу напольных покрытий. Мы надеемся, что оценив качество наших работ и материалов, вы обратитесь к нам.
						</p>
					</div>
					<div class="col-md-5 col-12">
						<p class="second-paragraph">
							Мы готовы не только оказать вам услуги по настилу или поставить необходимый товар, но и ответить на ваши вопросы, дать рекомендации и оказать любую помощь, касающуюся нашей сферы деятельности.
						</p>
					</div>
				</div>
			</section>
		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-social col-12 col-md-3">
					<a href="https://vk.com/tskgelster"><img src="style/icon_social_vk.svg" alt="Гельстер вконтакте" class="footer-icon"></a>
					<a href="https://ru-ru.facebook.com/GelsterTSK/"><img src="style/icon_social_facebook.svg" alt="Гельстер фейсбук" class="footer-icon"></a>
					<a href="https://www.houzz.ru/pro/tsk-gelster"><img src="style/icon_social_houzz.svg" alt="Гельстер хоузз" class="footer-icon"></a>
					<a href="https://www.instagram.com/tsk_gelster/"><img src="style/icon_social_insta.svg" alt="Гельстер инстаграмм" class="footer-icon"></a>
				</div>
				<div class="footer-copyright col-12 col-md-9 justify-content-center">
					<div class="footer-col">
						<b>Профессиональный подход к решению интерьерных задач!</b>
						<div class="col-9 col-lg-6 justify-content-center">Copyright - ТСК ГЕЛЬСТЕР. Копирование информации без ссылки на источник запрещено</div>
						<div class="nav-info-row row footer d-flex d-xl-none">
							<div class="col-auto col-md-6">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:info@gelster.ru">
									info@gelster.ru
								</a>
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Москва &nbsp;
								</span>	
								<img src="style/phone_Moscow_footer.svg" alt="Гельстер телефон Москва">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									СПБ &nbsp;
								</span>
								<img src="style/phone_SPb_footer.svg" alt="Гельстер телефон СПБ">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Россия &nbsp;
								</span>
								<img src="style/phone_Russia_footer.svg" alt="Гельстер телефон Россия">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Yandex.Metrika counter --> 
	<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42880614 = new Ya.Metrika({ id:42880614, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
	</script> 
	<noscript><div><img src="https://mc.yandex.ru/watch/42880614" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
	<!-- /Yandex.Metrika counter -->
	
	<!-- page script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="script/app.js"></script>
	<script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
</body>
</html>