<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Гельстер контакты в Санкт-Петербурге</title>
	<meta name="description" content="Наш центральный офис находится в Санкт-Петербурге. Офис: Санкт-Петербург, 9 Линия В.О., дом 34">
	<meta name="keywords" content="Гельстер Gelster контакты спб">
	<link rel="shortcut icon" href="logotip32.gif" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif,f:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="highslide/highslide.css">
	<script src="highslide/highslide-full.js"></script>
</head>
<body style="overflow-y: auto; overflow-x: hidden;">
	
	<!-- top menu -->
	<header class="justify-content-center sticky-top">
		<div class="nav-info container-fluid d-none d-xl-flex">
			<div class="nav-info-row">
				<div class="col-auto">
					ТСК «Гельстер»
				</div>
				<div class="col-auto">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:info@gelster.ru">
						info@gelster.ru
					</a>
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Москва &nbsp;
					</span>	
					<img src="style/phone_Moscow.svg" alt="Гельстер телефон Москва">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						СПБ &nbsp;
					</span>
					<img src="style/phone_SPb.svg" alt="Гельстер телефон Санкт-Петербург">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Россия &nbsp;
					</span>
					<img src="style/phone_Russia.svg" alt="Гельстер телефон Россия">
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<div class="logo-gelster">
					<a href="index.htm" class="navbar-brand">
						<img src="style/logo.svg" width="110" height="70" alt="">
					</a>
				</div>
				<button class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expended="false" aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon"></span>
				</button> 
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mx-md-2 mx-xl-4" >
							<a href="index.htm" class="nav-link">О компании</a>	
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="katalog.htm" class="nav-link">Каталог продукции</a>
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="uslugi.htm" class="nav-link">Услуги</a>
						</li> 
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="fotogalereya.htm" class="nav-link">Фотогалерея</a>
						</li>
						<li class="nav-item mx-md-2 active  mx-xl-4">
							<a href="kontakti.htm" class="nav-link">Контакты</a>
						</li>
						<li class="nav-item mx-md-2 dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Сотрудничество
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item nav-link" href="dilers.htm">Дилерам</a>
								<a class="dropdown-item nav-link" href="designers.htm">Дизайнерам</a>
								<a class="dropdown-item nav-link" href="smi.htm">Для прессы</a>
								<a class="dropdown-item nav-link" href="#">Для ВУЗов</a>
								<a class="dropdown-item nav-link" href="blago.htm">Благотворительность</a>
							</div>
						</li> 
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main class="container-fluid col-lg-12 wrapper px-0 px-md-3 contact-main">
		<div class="row">
			<section class="contacts-spb col-12">
				<div class="breadcrambs">
					<ul class="breadcrambs-items">
						<li><a class="active">Контакты</a></li>
					</ul>
				</div>
				<div class="row">
					<div class="col-sm-5 col-12 contacts-spb-description">
						<h1>САНКТ-ПЕТЕРБУРГ</h1>
						<div class="contacts-description-item">
							<h3>ОФИС</h3>
							199004, Санкт-Петербург, 9 Линия В.О.,<br> дом 34, БЦ "Магнус"
						</div>
						<div class="contacts-description-item">
							Доп. телефон: (812) 603-27-12<br>
							E-mail: kf@ooogelingen.ru
						</div>
						<div class="contacts-description-item">
							График работы офиса<br>
							Пн-Пт с 10-00 до 18-00
						</div>
						<div class="contacts-description-item">
							<h3>СКЛАД</h3>
							Санкт-Петербург, ул. Уральская, дом 17
						</div>
						<div class="contacts-description-item">
							График работы склада:<br>
							Пн-Пт с 10-30 до 18-00
						</div>
					</div>
					<div class="col-sm-7 col-12 contacts-spb-photo">
						<div class="main-img">
							<img src="style/Contact/img-contact/Contact_1_01.jpg" alt="Офис Гельстер СПБ" name="example_img">
						</div>
						<div class="list-img col-7">
							<a id="prev-photo" onclick="show_prev_spb()">
								<img src="style/arrow-prev.png"">
							</a>
							<div class="img-item">
								<a href="javascript:l_image ('style/Contact/img-contact/Contact_1_01.jpg')">
									<img src="style/Contact/img-contact/Contact_1_01.jpg" alt="Офис Гельстер СПБ" id="first-img">
								</a>
							</div>
							<div class="img-item">
								<a href="javascript:l_image ('style/Contact/img-contact/Contact_1_02.jpg')">
									<img src="style/Contact/img-contact/Contact_1_02.jpg" alt="Офис Гельстер СПБ" id="second-img">
								</a>
							</div>
							<div class="img-item">
								<a href="javascript:l_image ('style/Contact/img-contact/Contact_1_03.jpg')">
									<img src="style/Contact/img-contact/Contact_1_03.jpg" alt="Офис Гельстер СПБ" id="third-img">
								</a>
							</div>
							<a id="next-photo" onclick="show_next_spb()">
								<img src="style/arrows-next.png">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts-msk col-12">
				<div class="row">
					<div class="col-sm-5 col-12 contacts-msk-description">
						<h1>МОСКВА</h1>
						<div class="contacts-description-item">
							<h3>ОФИС</h3>
							Москва, просп. Андропова дом 22, <br> БЦ "Нагатинский"
						</div>
						<div class="contacts-description-item">
							Телефон: +7 (495) 761-05-32<br>
						</div>
						<div class="contacts-description-item">
							График работы офиса<br>
							Пн-Пт с 10-00 до 18-00
						</div>
					</div>
					<div class="col-sm-7 col-12 contacts-msk-photo">
						<div class="main-img">
							<img src="style/Contact/img-contact/Contact_2_01.jpg" alt="Офис Гельстер Москва" name="msk_img">
						</div>
						<div class="list-img col-7">
							<a id="prev-photo" onclick="show_prev_msk()">
								<img src="style/arrow-prev.png"">
							</a>
							<div class="img-item">
								<a href="javascript:l_image_msk ('style/Contact/img-contact/Contact_2_01.jpg')">
									<img src="style/Contact/img-contact/Contact_2_01.jpg" alt="Офис Гельстер Москва" id="first-img">
								</a>
							</div>
							<div class="img-item">
								<a href="javascript:l_image_msk ('style/Contact/img-contact/Contact_2_02.jpg')">
									<img src="style/Contact/img-contact/Contact_2_02.jpg" alt="Офис Гельстер Москва" id="second-img">
								</a>
							</div>
							<div class="img-item">
								<a href="javascript:l_image_msk ('style/Contact/img-contact/Contact_2_03.jpg')">
									<img src="style/Contact/img-contact/Contact_2_03.jpg" alt="Офис Гельстер Москва" id="third-img">
								</a>
							</div>
							<a id="next-photo" onclick="show_next_msk()">
								<img src="style/arrows-next.png">
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts-promo px-3">
				<div class="col-md-8 col-12 promo-text">
					<p>
						Дорогие гости, посмотреть образцы материалов и фотографии наших работ Вы сможете в любое, удобное для Вас время, у нас в офисах, по предварительной договоренности с нужным Вам специалистом.<br><br>
						Если у Вас нет возможности приехать к нам, Вы можете заказать нужные образцы по телефону, и мы вышлем их в любой регион России.
					</p>
				</div>
			</section>
			<div class="scheme-contacts col-12">
				<h3>СХЕМА ПРОЕЗДА</h3>
			</div>
			<section class="contacts-map col-12">
				<div class="row">
					<div class="map-block col-lg-6 col-12">
						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A79a8c3742a4f0f5e85b4b1995b2300d5ba657a1326e3694c33810ebcce99bded&amp;width=500&amp;height=315&amp;lang=ru_RU&amp;scroll=true"></script>
						</div>
						<h3>САНКТ-ПЕТЕРБУРГ</h3>
						<p>9 Линия В.О., дом 34, БЦ "Магнус"</p>
					</div>
					<div class="map-block col-lg-6 col-12">
						<div class="map">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1a7092bbe0045c7da2c37565464405f2d88908494aa615520b89b526c2353466&amp;width=500&amp;height=315&amp;lang=ru_RU&amp;scroll=true"></script>
						</div>
						<h3>МОСКВА</h3>
						<p>Просп. Андропова дом 22, БЦ "Нагатинский"</p>
					</div>
				</div>
			</section>
		</div>

	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-social col-12 col-md-3">
					<a href="https://vk.com/tskgelster"><img src="style/icon_social_vk.svg" alt="Гельстер вконтакте" class="footer-icon"></a>
					<a href="https://ru-ru.facebook.com/GelsterTSK/"><img src="style/icon_social_facebook.svg" alt="Гельстер фейсбук" class="footer-icon"></a>
					<a href="https://www.houzz.ru/pro/tsk-gelster"><img src="style/icon_social_houzz.svg" alt="Гельстер хоузз" class="footer-icon"></a>
					<a href="https://www.instagram.com/tsk_gelster/"><img src="style/icon_social_insta.svg" alt="Гельстер инстаграмм" class="footer-icon"></a>
				</div>
				<div class="footer-copyright col-12 col-md-9 justify-content-center">
					<div class="footer-col">
						<b>Профессиональный подход к решению интерьерных задач!</b>
						<div class="col-9 col-lg-6 justify-content-center">Copyright - ТСК ГЕЛЬСТЕР. Копирование информации без ссылки на источник запрещено</div>
						<div class="nav-info-row row footer d-flex d-xl-none">
							<div class="col-auto col-md-6">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:info@gelster.ru">
									info@gelster.ru
								</a>
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Москва &nbsp;
								</span>	
								<img src="style/phone_Moscow_footer.svg" alt="Гельстер телефон Москва">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									СПБ &nbsp;
								</span>
								<img src="style/phone_SPb_footer.svg" alt="Гельстер телефон СПБ">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Россия &nbsp;
								</span>
								<img src="style/phone_Russia_footer.svg" alt="Гельстер телефон Россия">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Yandex.Metrika counter --> 
	<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42880614 = new Ya.Metrika({ id:42880614, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
	</script> 
	<noscript><div><img src="https://mc.yandex.ru/watch/42880614" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
	<!-- /Yandex.Metrika counter -->
	
	<!-- page script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="script/app.js"></script>
	<script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
</body>
</html>