<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Marmoleum Real - Натуральный линолеум</title>
	<meta name="description" content="Мармолеум реал одна из самых популярных коллекций натурального линолеума Форбо. Эта мраморная коллекция представлена в 60 цветах, среди которых можно встретить как яркие и насыщенные цвета, так и спокойные бежевые или серые оттенки.">
	<meta name="keywords" content="Marmoleum Real натуральный линолеум мармолеум реал">
	<link rel="shortcut icon" href="logotip32.gif" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif,f:400,400i" rel="stylesheet">
	<link rel="stylesheet" href="highslide/highslide.css">
	<script src="highslide/highslide-full.js"></script>
</head>
<body oncopy="return false;" oncontextmenu="return false;">
	
	<!-- top menu -->
	<header class="justify-content-center sticky-top">
		<div class="nav-info container-fluid d-none d-xl-flex">
			<div class="nav-info-row">
				<div class="col-auto">
					ТСК «Гельстер»
				</div>
				<div class="col-auto">
					<i class="fa fa-envelope" aria-hidden="true"></i>
					<a href="mailto:info@gelster.ru">
						info@gelster.ru
					</a>
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Москва &nbsp;
					</span>	
					<img src="style/phone_Moscow.svg" alt="Гельстер телефон Москва">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						СПБ &nbsp;
					</span>
					<img src="style/phone_SPb.svg" alt="Гельстер телефон Санкт-Петербург">
				</div>
				<div class="col-auto">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>
						Россия &nbsp;
					</span>
					<img src="style/phone_Russia.svg" alt="Гельстер телефон Россия">
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<div class="container-fluid">
				<div class="logo-gelster">
					<a href="index.htm" class="navbar-brand">
						<img src="style/logo.svg" width="110" height="70" alt="">
					</a>
				</div>
				<button class="button navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expended="false" aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon"></span>
				</button> 
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mx-md-2 mx-xl-4" >
							<a href="index.htm" class="nav-link">О компании</a>	
						</li>
						<li class="nav-item active mx-md-2 mx-xl-4">
							<a href="katalog.htm" class="nav-link">Каталог продукции</a>
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="uslugi.htm" class="nav-link">Услуги</a>
						</li> 
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="fotogalereya.htm" class="nav-link">Фотогалерея</a>
						</li>
						<li class="nav-item mx-md-2 mx-xl-4">
							<a href="kontakti.htm" class="nav-link">Контакты</a>
						</li>
						<li class="nav-item mx-md-2 dropdown">
							<a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Сотрудничество
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item nav-link" href="dilers.htm">Дилерам</a>
								<a class="dropdown-item nav-link" href="designers.htm">Дизайнерам</a>
								<a class="dropdown-item nav-link" href="smi.htm">Для прессы</a>
								<a class="dropdown-item nav-link" href="#">Для ВУЗов</a>
								<a class="dropdown-item nav-link" href="blago.htm">Благотворительность</a>
							</div>
						</li> 
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main class="container-fluid col-lg-12 wrapper px-0 px-md-3">
		
		<aside class="aside-navigation col-3">
			<h2>КОЛЛЕКЦИИ</h2>
			<img src="style/img-2.jpg" class="aside-img">
			<h3 class="first-h3">НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h3>
			<ul>
				<li><a href="m_cocoa.htm">Marmoleum Cocoa</a></li>
				<li><a href="m_slate.htm">Marmoleum Slate</a></li>
				<li><a href="mreal.htm" class="active">Marmoleum Real</a></li>
				<li><a href="mfresco.htm">Marmoleum Fresco</a></li>
				<li><a href="mvivace.htm">Marmoleum Vivace</a></li>
				<li><a href="m_striato.htm">Marmoleum Striato</a></li>
				<li><a href="m_striato_textura.htm">Marmoleum Striato Textura</a></li>
				<li><a href="mpiano.htm">Marmoleum Piano</a></li>
				<li><a href="m_walton_uni.htm">Marmoleum Walton Uni</a></li>
				<li><a href="m_concrete.htm">Marmoleum Concrete</a></li>
				<li><a href="m_walton_cirrus.htm">Marmoleum Walton Cirrus</a></li>
			</ul>
			<h3>АКУСТИЧЕСКИЙ НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h3>
			<ul>
				<li><a href="m_acoustic.html">Marmoleum Acoustic (14дБ)</a></li>
				<li><a href="m_decibel.html">Marmoleum Decibel (17дБ)</a></li>
			</ul>
			<h3>ТОКОРАССЕИВАЮЩИЙ НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h3>
			<ul>
				<li><a href="m_ohmex.htm">Marmoleum Ohmex</a></li>
			</ul>
			<h3>СПОРТИВНЫЙ НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h3>
			<ul>
				<li><a href="m_sport.htm">Marmoleum Sport</a></li>
			</ul>
			<h3>НАТУРАЛЬНЫЕ ПОКРЫТИЯ ДЛЯ СТЕН</h3>
			<ul>
				<li><a href="bulletin_board.htm">Bulletin Board</a></li>
				<li><a href="desktop.htm">Desk Top</a></li>
			</ul>
			<h3>ДИЗАЙНЕРСКИЙ НАТУРАЛЬНЫЙ ЛИНОЛЕУМ</h3>
			<ul>
				<li><a href="m_harlekino.htm">Marmoleum Meets Mendini Harlekino</a></li>
				<li><a href="m_proust.htm">Marmoleum Meets Mendini Proust</a></li>
				<li><a href="m_plato.htm">Marmoleum Meets Mendini Plato</a></li>
			</ul>
			<h3>ПРОБКОВАЯ ПОДЛОЖКА</h3>
			<ul>
				<li><a href="corkment.htm">Corkment</a></li>
			</ul>
			<!-- HotLog -->
			<span id="hotlog_counter"></span>
			<span id="hotlog_dyn"></span>
			<script type="text/javascript">
				var hot_s = document.createElement('script');
				hot_s.type = 'text/javascript'; hot_s.async = true;
				hot_s.src = 'https://js.hotlog.ru/dcounter/461738.js';
				hot_d = document.getElementById('hotlog_dyn');
				hot_d.appendChild(hot_s);
			</script>
			<noscript>
				<a href="https://click.hotlog.ru/?461738" target="_blank"><img
					src="https://hit24.hotlog.ru/cgi-bin/hotlog/count?s=461738&amp;im=311" border="0"
					alt="HotLog">
				</a>
			</noscript>
			<!-- /HotLog -->
		</aside>
		<section class="content col-9.1">
			<div class="breadcrambs">
				<ul class="breadcrambs-items">
					<li><a href="katalog.htm">Каталог</a></li>
					<li><a href="natlinol.htm">Натуральный линолеум</a></li>
					<li><a href="#" class="active">Marmoleum Real</a></li>
				</ul>
			</div>
			<div class="entry-items">
				<article class="entry">
					<h1>
						MARMOLEUM REAL
					</h1>
					<h2>
						Натуральный линолеум
					</h2>
					<p class="entry-text">Мармолеум реал одна из самых популярных коллекций натурального линолеума Форбо. Эта мраморная коллекция представлена в 60 цветах, среди которых можно встретить как яркие и насыщенные цвета, так и спокойные бежевые или серые оттенки.</p>
					<p>Мраморный рисунок коллекции Marmoleum Real отлично подойдет для прихожей в Вашем доме или для коридоров офисов, больниц и школ. Преимущество такой расцветки в том, что она отлично скрывает грязь и пятна на поверхности линолеума, которые неизбежно появляются в самых проходимых местах.</p>
					<p></p>
					<p class="collapse" id="collapseExample">
						Marmoleum Real единственная коллекция натурального линолеума Forbo, выпускаемая в 4 различных толщинах: 2,00; 2,5; 3,2 и 4,0 мм. В зависимости от толщины мармолеума меняется класс применения материала, так например, мармолеум толщиной 2,0 мм – отличное решения для дома или небольшого офиса. А мармолеум реал в толщине 4,0 мм подойдет для промышленных помещений с высокой нагрузкой.<br>
						 &nbsp;&nbsp;&nbsp;Важно обратить внимание, что не все 60 цветов Marmoleum Real  выпускаются в всех толщинах. Любой цвет можно встретить в 2,5 мм толщине, по остальным цветам нужно уточнять у Вашего персонального менеджера.<br>
						 &nbsp;&nbsp;&nbsp;Еще одна отличительная черта коллекции натурального линолеума Marmoleum Real  - она всегда поддерживается в наличии в России. Поэтому, в случаи, когда у Вас нет времени ждать, можно купить Marmoleum Real от 5 квадратных метров и быстро доставить до объекта.<br>
						 &nbsp;&nbsp;&nbsp;Marmoleum Real  - это уникальная коллекция, ее цвета Вы сможете встретить и в других коллекциях натурального линолеума Форбо. Расцветки повторяют цвета самой природы и разработаны дизайнерами с учетом всевозможных комбинаций. Используя цвета Marmoleum Real можно создать на полу настоящую цветочную поляну.<br>
						 <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Не ограничивайте свою фантазию – творите шедевры!</b>
					</p>
					<div class="collapse-icon">
						<a data-toggle="collapse" onclick="ChangeText()" id="entry-display-text" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
							читать далее
						</a>
						<i class="fa fa-times" id="close" aria-hidden="true"></i>
					</div>
				</article>
				<div class="div entry-photo col-5">
					<img src="style/collection/marmoleum/foto1_real.jpg" width="100%" alt="Натуральный линолеум Marmoleum Real в интерьере">
					<p class="img-hidden-text">
						У нас можно купить мармолеум<br> в розницу 5 м<sup>2</sup>
					</p>
				</div>
			</div>
			
			<article class="collection">
				<h2>
					КОЛЛЕКЦИЯ РАСЦВЕТОК
				</h2>
				<div class="collection-container">
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3257.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3257.jpg" alt="Натуральный линолеум Marmoleum Real 3257">
						</a>
						<span class="article">3257</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3136.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3136.jpg" alt="Натуральный линолеум Marmoleum Real 3136">
						</a>
						<span class="article">3136</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2713.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2713.jpg" alt="Натуральный линолеум Marmoleum Real 2713">
						</a>
						<span class="article">2713</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2499.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2499.jpg" alt="Натуральный линолеум Marmoleum Real 2499">
						</a>
						<span class="article">2499</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3038.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3038.jpg" alt="Натуральный линолеум Marmoleum Real 3038">
						</a>
						<span class="article">3038</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3173.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3173.jpg" alt="Натуральный линолеум Marmoleum Real 3173">
						</a>
						<span class="article">3173</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3032.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3032.jpg" alt="Натуральный линолеум Marmoleum Real 3032">
						</a>
						<span class="article">3032</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2621.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2621.jpg" alt="Натуральный линолеум Marmoleum Real 2621">
						</a>
						<span class="article">2621</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3120.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3120.jpg" alt="Натуральный линолеум Marmoleum Real 3120">
						</a>
						<span class="article">3120</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3249.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3249.jpg" alt="Натуральный линолеум Marmoleum Real 3249">
						</a>
						<span class="article">3249</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2707.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2707.jpg" alt="Натуральный линолеум Marmoleum Real 2707">
						</a>
						<span class="article">2707</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3077.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3077.jpg" alt="Натуральный линолеум Marmoleum Real 3077">
						</a>
						<span class="article">3077</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2629.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2629.jpg" alt="Натуральный линолеум Marmoleum Real 2629">
						</a>
						<span class="article">2629</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3146.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3146.jpg" alt="Натуральный линолеум Marmoleum Real 3146">
						</a>
						<span class="article">3146</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3232.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3232.jpg" alt="Натуральный линолеум Marmoleum Real 3232">
						</a>
						<span class="article">3232</span>
					</a>
				</div>
				<div class="col-auto">
					<a href="Forbo/Marmoleum/Real/3252.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
						<img src="Forbo/Marmoleum/Real/3252.jpg" alt="Натуральный линолеум Marmoleum Real 3252">
					</a>
					<span class="article">3252</span></div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3141.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3141.jpg" alt="Натуральный линолеум Marmoleum Real 3141">
						</a>
						<span class="article">3141</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3075.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3075.jpg" alt="Натуральный линолеум Marmoleum Real 3075">
						</a>
						<span class="article">3075</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3048.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3048.jpg" alt="Натуральный линолеум Marmoleum Real 3048">
						</a>
						<span class="article">3048</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3137.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3137.jpg" alt="Натуральный линолеум Marmoleum Real 3137">
						</a>
						<span class="article">3137</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3216.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3216.jpg" alt="Натуральный линолеум Marmoleum Real 3216">
						</a>
						<span class="article">3216</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3246.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3246.jpg" alt="Натуральный линолеум Marmoleum Real 3246">
						</a>
						<span class="article">3246</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3234.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3234.jpg" alt="Натуральный линолеум Marmoleum Real 3234">
						</a>
						<span class="article">3234</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3250.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3250.jpg" alt="Натуральный линолеум Marmoleum Real 3250">
						</a>
						<span class="article">3250</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2939.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2939.jpg" alt="Натуральный линолеум Marmoleum Real 2939">
						</a>
						<span class="article">2939</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3139.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3139.jpg" alt="Натуральный линолеум Marmoleum Real 3139">
						</a>
						<span class="article">3139</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3236.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3236.jpg" alt="Натуральный линолеум Marmoleum Real 3236">
						</a>
						<span class="article">3236</span>
					</div>
					
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3254.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3254.jpg" alt="Натуральный линолеум Marmoleum Real 3254">
						</a>
						<span class="article">3254</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3233.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3233.jpg" alt="Натуральный линолеум Marmoleum Real 3233">
						</a>
						<span class="article">3233</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3174.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3174.jpg" alt="Натуральный линолеум Marmoleum Real 3174">
						</a>
						<span class="article">3174</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3242.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3242.jpg" alt="Натуральный линолеум Marmoleum Real 3242">
						</a>
						<span class="article">3242</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3244.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3244.jpg" alt="Натуральный линолеум Marmoleum Real Marmoleum real 3244">
						</a>
						<span class="article">3244</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3248.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3248.jpg" alt="Натуральный линолеум Marmoleum real 3248">
						</a>
						<span class="article">3248</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3203.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3203.jpg" alt="Натуральный линолеум Marmoleum Real 3203">
						</a>
						<span class="article">3203</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/2767.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/2767.jpg" alt="Натуральный линолеум Marmoleum Real 2767">
						</a>
						<span class="article">2767</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3243.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3243.jpg" alt="Натуральный линолеум Marmoleum Real 3243">
						</a>
						<span class="article">3243</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3238.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3238.jpg" alt="Натуральный линолеум Marmoleum Real 3238">
						</a>
						<span class="article">3238</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3245.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3245.jpg" alt="Натуральный линолеум Marmoleum Real 3245">
						</a>
						<span class="article">3245</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3127.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3127.jpg" alt="Натуральный линолеум Marmoleum Real 3127">
						</a>
						<span class="article">3127</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3131.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3131.jpg" alt="Натуральный линолеум Marmoleum Real 3131">
						</a>
						<span class="article">3131</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3126.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3126.jpg" alt="Натуральный линолеум Marmoleum Real 3126">
						</a>
						<span class="article">3126</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3241.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3241.jpg" alt="Натуральный линолеум Marmoleum Real 3241">
						</a>
						<span class="article">3241</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3219.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3219.jpg" alt="Натуральный линолеум Marmoleum Real 3219">
						</a>
						<span class="article">3219</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3221.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3221.jpg" alt="Натуральный линолеум Marmoleum Real 3221">
						</a>
						<span class="article">3221</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3055.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3055.jpg" alt="Мармолеум Реал 3055">
						</a>
						<span class="article">3055</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3226.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3226.jpg" alt="Натуральный линолеум Marmoleum Real 3226">
						</a>
						<span class="article">3226</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3125.jpg" class="highslide" onclick="return hs.expand(this)">
							<img src="Forbo/Marmoleum/Real/3125.jpg" alt="Натуральный линолеум Marmoleum Real 3125">
						</a>
						<span class="article">3125</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3225.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3225.jpg" alt="Натуральный линолеум Marmoleum Real 3225">
						</a>
						<span class="article">3225</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3053.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3053.jpg" alt="Натуральный линолеум Marmoleum Real 3053">
						</a>
						<span class="article">3053</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3030.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3030.jpg" alt="Натуральный линолеум Marmoleum Real 3030">
						</a>
						<span class="article">3030</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3205.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3205.jpg" alt="Натуральный линолеум Marmoleum Real 3205">
						</a>
						<span class="article">3205</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3247.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3247.jpg" alt="Натуральный линолеум Marmoleum Real 3247">
						</a>
						<span class="article">3247</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3224.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3224.jpg" alt="Натуральный линолеум Marmoleum Real 3224">
						</a>
						<span class="article">3224</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3251.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3251.jpg" alt="Натуральный линолеум Marmoleum Real 3251">
						</a>
						<span class="article">3251</span>
					</div>

					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3123.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3123.jpg" alt="Натуральный линолеум Marmoleum Real 3123">
						</a>
						<span class="article">3123</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3218.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3218.jpg" alt="Натуральный линолеум Marmoleum Real 3218">
						</a>
						<span class="article">3218</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3255.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3255.jpg" alt="Натуральный линолеум Marmoleum Real 3255">
						</a>
						<span class="article">3255</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3239.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3239.jpg" alt="Натуральный линолеум Marmoleum Real 3239">
						</a>
						<span class="article">3239</span>
					</div>
					<div class="col-auto">
						<a href="Forbo/Marmoleum/Real/3240.jpg" class="highslide" onclick="return hs.expand (this, { captionEval: 'this.thumb.alt' })">
							<img src="Forbo/Marmoleum/Real/3240.jpg" alt="Натуральный линолеум Marmoleum Real 3240">
						</a>
						<span class="article">3240</span>
					</div>
				</div>
			</article>
			<article class="parameters entry-items">
				<span class="character-title">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</span>
				<div class="caracter-icons">
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_1_mm.svg" alt="мармолеум реал толщина покрытия"> <span>2,0/2,5/3,2/<br>4,0</span></div>
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_2_bactericide.svg" alt="мармолеум real антибактериальное покрытие"><span>защита <br>от бактерий</span></div>
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_3_eco.svg" alt="marmoleum real экологичное покрытие"><span>экологичное<br> покрытие</span></div>
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_4_child.svg" alt="натуральный линолеум для детей"><span>подходит <br>для детей</span></div>
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_5_class.svg" alt="мармолеум реал класс применения"><span>34/43</span></div>
					<div class="car-icon"><img src="style/collection/icon-svojstva/icon_6_class.svg" alt="marmoleum реал пожарный сертификат"><span>KM2</span></div>
				</div>
				<table class="caracter-table">
					<tr>
						<th colspan="2"><h2>Характеристики Marmoleum Real</h2></th>
					</tr>
					<tr>
						<td>Ширина рулона</td>
						<td>2,0 м</td>
					</tr>
					<tr>
						<td>Толщина покрытия общая</td>
						<td>2,0/2,5/3,2/4,0 мм</td>
					</tr>
					<tr>
						<td>Намотка стандартного рулона</td>
						<td>32 м.пог.</td>
					</tr>
					<tr>
						<td>Вес 1 м<sup>2</sup></td>
						<td>2,8/3,0/3,9/5,2 кг</td>
					</tr>
					<tr>
						<td>Класс применения</td>
						<td>34/43</td>
					</tr>
					<tr>
						<td>Звукопоглощение</td>
						<td>4/5/6/7 дБ</td>
					</tr>
					<tr>
						<td>Доп. защитное покрытие:</td>
						<td>Topshield2</td>
					</tr>
					<tr>
						<td>Устойчивость к влаге</td>
						<td>Устойчиво</td>
					</tr>
					<tr>
						<td>Использование для теплых полов</td>
						<td>Макс. +27ºС</td>
					</tr>
					<tr>
						<td>Цветоустойчивость</td>
						<td>6 из 8. Метод 3</td>
					</tr>
					<tr>
						<td>Абсолютная остаточная деформация</td>
						<td>0,07/0,08/0,1/0,13 мм</td>
					</tr>
					<tr>
						<td>Коэффициент противоскольжения</td>
						<td>R9</td>
					</tr>
					<tr>
						<td>Класс пожарной опасности</td>
						<td>КМ2</td>
					</tr>
				</table>
			</article>
			<article class="pre-footer collection">
				<div class="to-galary col-12 col-md-6" style="z-index: 200;">
					<h3>Перейти в фотогалерею</h3>
					<a href="marmoleum_foto.htm">
						<img src="style/arrow.svg">
						<p>Мармолеум в домашних интерьерах</p>
					</a>
					<a href="marm_commer.htm">
						<img src="style/arrow.svg">
						<p>Мармолеум в коммерческих интерьерах</p>
					</a>
					<a href="talantika.htm">
						<img src="style/arrow.svg">
						<p>Мармолеум в детских учреждениях</p>
					</a>
				</div>
				<div class="download-sertificate col-12 col-md-6" style="z-index: 200;">
					<h3>Скачать сертификаты</h3>
					<a href="certificate/Marm/sert_cootv.jpg" target="_blank">
						<img src="style/download.svg" alt="Скачать сертификат соответствия Мармолеум">
						<p>Сертификат соответствия</p>
					</a>
					<a href="certificate/Marm/EZ.pdf" target="_blank">
						<img src="style/download.svg" alt="Скачать экспертное заключение мармолеум">
						<p>Экспертное заключение</p>
					</a>
				</div>
			</article>
		</section>
		
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-social col-12 col-md-3">
					<a href="https://vk.com/tskgelster"><img src="style/icon_social_vk.svg" alt="Гельстер вконтакте" class="footer-icon"></a>
					<a href="https://ru-ru.facebook.com/GelsterTSK/"><img src="style/icon_social_facebook.svg" alt="Гельстер фейсбук" class="footer-icon"></a>
					<a href="https://www.houzz.ru/pro/tsk-gelster"><img src="style/icon_social_houzz.svg" alt="Гельстер хоузз" class="footer-icon"></a>
					<a href="https://www.instagram.com/tsk_gelster/"><img src="style/icon_social_insta.svg" alt="Гельстер инстаграмм" class="footer-icon"></a>
				</div>
				<div class="footer-copyright col-12 col-md-9 justify-content-center">
					<div class="footer-col">
						<b>Профессиональный подход к решению интерьерных задач!</b>
						<div class="col-9 col-lg-6 justify-content-center">Copyright - ТСК ГЕЛЬСТЕР. Копирование информации без ссылки на источник запрещено</div>
						<div class="nav-info-row row footer d-flex d-xl-none">
							<div class="col-auto col-md-6">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<a href="mailto:info@gelster.ru">
									info@gelster.ru
								</a>
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Москва &nbsp;
								</span>	
								<img src="style/phone_Moscow_footer.svg" alt="Гельстер телефон Москва">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									СПБ &nbsp;
								</span>
								<img src="style/phone_SPb_footer.svg" alt="Гельстер телефон СПБ">
							</div>
							<div class="col-auto col-md-6">
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span>
									Россия &nbsp;
								</span>
								<img src="style/phone_Russia_footer.svg" alt="Гельстер телефон Россия">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Yandex.Metrika counter --> 
	<script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42880614 = new Ya.Metrika({ id:42880614, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); 
	</script> 
	<noscript><div><img src="https://mc.yandex.ru/watch/42880614" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
	<!-- /Yandex.Metrika counter -->
	
	<!-- page script -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<script src="script/app.js"></script>
	<script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
</body>
</html>